spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./vacation-db
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=



spring.mvc.cors.allowed-origins=http://localhost:3000/
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true