spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./vacation-db
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.cors.allowed-origins=http://127.0.0.1:5500/
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true